[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Mobs/Mob.gd" type="Script" id=1]
[ext_resource path="res://Assets/Bandits - Pixel Art/Sprites/HeavyBandit.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Mobs/Mob_CapsuleShape.tres" type="Shape2D" id=3]
[ext_resource path="res://Scripts/HurtBox.gd" type="Script" id=4]
[ext_resource path="res://Scripts/HitBox.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=4]
radius = 100.0

[sub_resource type="Animation" id=6]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 23 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=9]
resource_name = "Death"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 31, 24 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32, 33 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 23 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "Walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 15 ]
}

[sub_resource type="CircleShape2D" id=8]
radius = 19.0

[node name="Mob" type="KinematicBody2D" groups=["mobs"]]
collision_layer = 9
collision_mask = 8
script = ExtResource( 1 )
WALK_SPEED = 50.0
RECOVERY_TIME = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = ExtResource( 3 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, 6 )
shape = ExtResource( 3 )

[node name="Detector" type="Area2D" parent="."]
visible = false
show_behind_parent = true
light_mask = 0
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Detector"]
light_mask = 0
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 6 )
anims/Death = SubResource( 9 )
anims/Hurt = SubResource( 5 )
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 7 )
anims/Walk = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
flip_h = true
hframes = 8
vframes = 5
frame = 23

[node name="HitBox" type="Area2D" parent="Sprite"]
collision_layer = 2
collision_mask = 16
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HitBox"]
position = Vector2( 6, -6 )
shape = SubResource( 8 )
disabled = true

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="Detector" to="." method="_on_Detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_Detector_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
